\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hardware Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}}
\citation{Karpenko2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimal Control Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cost Function Practical Considerations}{2}}
\citation{Karpenko2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jhat approaches J as alpha gets larger}}{3}}
\newlabel{f:UMhat}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\newlabel{t:pcomp}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized performance of numerical solutions with respect to different cost functions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibstyle{AAS_publication}
\bibdata{C:/Users/Dmitriy/Documents/library}
\bibcite{Karpenko2014}{1}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
