\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ross2012}
\citation{Ross2007}
\citation{Karpenko2014}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.2}}
\citation{Develle2011}
\citation{Kedare2014}
\citation{Lee2014}
\citation{Marsh2015}
\citation{Blenden2012}
\citation{Wisniewski2005}
\citation{Schaub2008}
\citation{Shen1998}
\citation{Bilimoria1993}
\citation{Melton2014}
\citation{Fleming2009}
\citation{Fleming2004}
\citation{Marsh2015}
\citation{Karpenko2014}
\citation{Marsh2015}
\citation{Marsh2015}
\@writefile{toc}{\contentsline {subsection}{Related Work}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problem Formalization}{3}{section*.5}}
\newlabel{sec:PF}{{}{3}{Problem Formalization}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Background}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Optimal Control Problem Formulation}{3}{section*.7}}
\citation{Karpenko2014}
\citation{Faulhaber2014}
\@writefile{toc}{\contentsline {section}{Cost Functionals}{4}{section*.8}}
\newlabel{sec:Cost Functions}{{}{4}{Cost Functionals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Electrical Energy Cost}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram of drive electronics and motor}}{5}{figure.1}}
\newlabel{fig:circuit}{{1}{5}{Circuit diagram of drive electronics and motor}{figure.1}{}}
\newlabel{eqn1}{{1}{5}{Electrical Energy Cost}{equation.0.1}{}}
\newlabel{eqn2}{{2}{5}{Electrical Energy Cost}{equation.0.2}{}}
\newlabel{eqn3}{{3}{5}{Electrical Energy Cost}{equation.0.3}{}}
\newlabel{eqn4}{{4}{5}{Electrical Energy Cost}{equation.0.4}{}}
\newlabel{eqn7}{{7}{5}{Electrical Energy Cost}{equation.0.7}{}}
\citation{Marsh2015}
\citation{Betts2010}
\@writefile{toc}{\contentsline {subsection}{The Non-Regenerative Braking Case}{6}{section*.10}}
\citation{Marsh2015}
\citation{BCTdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccentV {hat}05E{P_b^+}$ approaches $P_b^+$ as $\alpha $ increases}}{7}{figure.2}}
\newlabel{f:Phat}{{2}{7}{$\hat {P_b^+}$ approaches $P_b^+$ as $\alpha $ increases}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with Regenerative Braking Case}{7}{section*.11}}
\newlabel{eqn12}{{12}{7}{Comparison with Regenerative Braking Case}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control torques and reaction wheel speeds for optimal energy maneuvers computed with respect to $\mathaccentV {hat}05E{EEC}$ (top) and $QC$ (bottom), for a 3U Cubesat with high-MOI reaction wheels ($I_w = 1.0 \times 10^{-4}\tmspace  +\thickmuskip {.2777em} kg \cdot m^2$)}}{8}{figure.3}}
\newlabel{f:BWT}{{3}{8}{Control torques and reaction wheel speeds for optimal energy maneuvers computed with respect to $\hat {EEC}$ (top) and $QC$ (bottom), for a 3U Cubesat with high-MOI reaction wheels ($I_w = 1.0 \times 10^{-4}\; kg \cdot m^2$)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control torques and reaction wheel speeds for optimal energy maneuvers computed with respect to $\mathaccentV {hat}05E{EEC}$ (top) and $QC$ (bottom), for a 3U Cubesat with lower-MOI reaction wheels ($I_w = 2.2 \times 10^{-5}\tmspace  +\thickmuskip {.2777em} kg \cdot m^2$).}}{9}{figure.4}}
\newlabel{f:SWT}{{4}{9}{Control torques and reaction wheel speeds for optimal energy maneuvers computed with respect to $\hat {EEC}$ (top) and $QC$ (bottom), for a 3U Cubesat with lower-MOI reaction wheels ($I_w = 2.2 \times 10^{-5}\; kg \cdot m^2$)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of $EEC$ costs (Joules).}}{10}{table.1}}
\newlabel{tab:EECC}{{1}{10}{Summary of $EEC$ costs (Joules)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{10}{section*.13}}
\newlabel{eqn20}{{20}{10}{Discussion of Results}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Notation}{11}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation}}{11}{table.2}}
\newlabel{tab:notation}{{2}{11}{Notation}{table.2}{}}
\bibstyle{AAS_publication}
\bibdata{C:/Users/Dmitriy/Documents/References/library,C:/Users/Dmitriy/Documents/References/harleigh}
\bibcite{Ross2012}{1}
\bibcite{Ross2007}{2}
\bibcite{Karpenko2014}{3}
\bibcite{Develle2011}{4}
\bibcite{Kedare2014}{5}
\bibcite{Lee2014}{6}
\bibcite{Marsh2015}{7}
\bibcite{Blenden2012}{8}
\bibcite{Wisniewski2005}{9}
\bibcite{Schaub2008}{10}
\bibcite{Shen1998}{11}
\bibcite{Bilimoria1993}{12}
\bibcite{Melton2014}{13}
\bibcite{Fleming2009}{14}
\bibcite{Fleming2004}{15}
\bibcite{Faulhaber2014}{16}
\bibcite{Betts2010}{17}
\@writefile{toc}{\contentsline {section}{Appendix: Values used for Optimization}{12}{section*.17}}
\newlabel{app:Numerical Values}{{}{12}{Appendix: Values used for Optimization}{section*.17}{}}
\bibcite{BCTdatasheet}{18}
