\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Hardware Background}{1}{section*.2}}
\citation{Ross2007}
\citation{Karpenko2014}
\citation{Lee2014}
\citation{Karpenko2014}
\citation{Karpenko2014}
\@writefile{toc}{\contentsline {section}{Problem Description}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Optimal Control Problem Formulation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Cost Function Practical Considerations}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathaccentV {hat}05E{UM}$ approaches $UM$ as $\alpha $ increases}}{4}{figure.1}}
\newlabel{f:UMhat}{{1}{4}{$\hat {UM}$ approaches $UM$ as $\alpha $ increases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Trajectories (time (s) vs control torque (Nm))}}{4}{figure.2}}
\newlabel{f:CT}{{2}{4}{Control Trajectories (time (s) vs control torque (Nm))}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized Performance of Numerical Solutions With Respect to Different Cost Functions}}{4}{table.1}}
\newlabel{tab:pcomp}{{1}{4}{Normalized Performance of Numerical Solutions With Respect to Different Cost Functions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.8}}
\bibstyle{AAS_publication}
\bibdata{C:/Users/Dmitriy/Documents/library}
\bibcite{Ross2007}{1}
\bibcite{Karpenko2014}{2}
\bibcite{Lee2014}{3}
\@writefile{toc}{\contentsline {section}{Notation}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation}}{5}{table.2}}
\newlabel{tab:notation}{{2}{5}{Notation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Values used for Optimization}{5}{section*.10}}
